{
  "version": 2,
  "buildCommand": "npm ci",
  "outputDirectory": ".",
  "functions": {
    "server.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    }
  ]
}
